This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: deduktiz.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: eptcs.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 5 entries,
            2735 wiz_defined-function locations,
            611 strings with 5698 characters,
and the built_in function-call counts, 2232 in all, are:
= -- 147
> -- 110
< -- 0
+ -- 45
- -- 40
* -- 298
:= -- 311
add.period$ -- 10
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 161
empty$ -- 144
format.name$ -- 44
if$ -- 388
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 37
newline$ -- 38
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 33
swap$ -- 161
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 62
