\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{expressing}
\citation{crabbe}
\citation{zermodulo}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{zermodulo}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Theory of Pointed Graphs}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets as Pointed Graphs}{2}{subsection.2.1}\protected@file@percent }
\newlabel{informal}{{2.1}{2}{Sets as Pointed Graphs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set Theories}{3}{subsection.2.2}\protected@file@percent }
\citation{zermodulo}
\citation{theoryU}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces View of the different set theories}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Language of Pointed Graphs}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sorts}{4}{subsection.3.1}\protected@file@percent }
\citation{zermodulo}
\citation{zermodulo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signature}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}From \textit  {Deduction modulo theory} to $\lambda \Pi \textit  {-calculus modulo theory}$}{5}{subsection.3.3}\protected@file@percent }
\citation{zermodulo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rewriting Rules}{6}{subsection.3.4}\protected@file@percent }
\citation{zermodulo53}
\citation{zermodulo}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Language of Formulas}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulas}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation}{9}{subsection.4.2}\protected@file@percent }
\citation{zermodulo}
\citation{zermodulo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results concerning Valuation}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comprehension, Empty Set and Inductive Set}{10}{subsection.4.4}\protected@file@percent }
\citation{zermodulo53}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lemmas}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An Example of Proof}{11}{subsection.5.1}\protected@file@percent }
\citation{zermodulo53}
\citation{zermodulo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lemmas involving Formulas}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weak Extensionnality}{12}{subsection.5.3}\protected@file@percent }
\newlabel{extensionality}{{5.3}{12}{Weak Extensionnality}{subsection.5.3}{}}
\citation{zermodulo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Axioms of IZst Theory}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\bibstyle{eptcs}
\bibdata{biblio}
\bibcite{expressing}{1}
\bibcite{theoryU}{2}
\bibcite{crabbe}{3}
\bibcite{zermodulo}{4}
\bibcite{zermodulo53}{5}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\gdef \@abspage@last{15}
